<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "./Tests/bootstrap.php">

    <testsuites>
        <testsuite name="feature-toggle">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>Resources</directory>
            <directory>vendor</directory>
            <directory>Tests</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" title="vpp"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml"/>
    </logging>

</phpunit>
